@import "theme";

@media screen and (min-width: 0px) {
  .services {
    padding: 5rem 1rem 5rem;
    text-align: center;

    &__title {
      margin-bottom: 3rem;
    }
    &__content {
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 4rem;
      }

      & h3 {
        align-self: flex-start;
      }
    }
    &__service-grid {
      display: grid;
      max-width: 70rem;
      grid-template-columns: repeat(1, minmax(2rem, 23rem));
      column-gap: 1px;
      row-gap: 1px;
      background-color: $outline;
      border: 1px solid $outline;
      border-radius: 0.1875rem;
      overflow: hidden;
    }
    &__tech-grid {
      display: grid;
      max-width: 70rem;
      grid-template-columns: repeat(1, minmax(2rem, 18rem));
      column-gap: 1px;
      row-gap: 1px;
      background-color: $outline;
      border: 1px solid $outline;
      border-radius: 0.1875rem;
      overflow: hidden;
    }
  }
}
@media screen and (min-width: 340px) {
  .services {
    &__tech-grid {
      grid-template-columns: repeat(1, minmax(2rem, 23rem));
    }
  }
}
@media screen and (min-width: 500px) {
  .services {
    &__tech-grid {
      grid-template-columns: repeat(2, minmax(2rem, 16rem));
    }
  }
}
@media screen and (min-width: 750px) {
  .services {
    &__service-grid {
      grid-template-columns: repeat(2, minmax(2rem, 23rem));
    }
    &__tech-grid {
      grid-template-columns: repeat(2, minmax(2rem, 23rem));
    }
  }
}
@media screen and (min-width: 1100px) {
  .services {
    &__service-grid {
      grid-template-columns: repeat(3, minmax(2rem, 23rem));
    }

    &__tech-grid {
      grid-template-columns: repeat(4, minmax(2rem, 17.25rem));
    }
  }
}
