@import "theme";

@media screen and (min-width: 0px) {
  .products {
    position: relative;
    top: calc(-11.4512rem - 1px);
    display: flex;
    justify-content: center;
    margin-bottom: calc(-11.4512rem - 1px);
    &__grid {
      // position: relative;
      // top: -10rem;
      // transform: translateY(-10rem);
      // bottom: calc(-3.4375rem - 1px);
      padding: 0 1rem;
      display: grid;
      grid-template-columns: repeat(2, minmax(2rem, 1fr));
      column-gap: 0.5rem;
      row-gap: 0.5rem;
    }
  }
}
@media screen and (min-width: 500px) {
  .products {
    &__grid {
      grid-template-columns: repeat(2, minmax(11rem, 13rem));
      column-gap: 2rem;
      row-gap: 2rem;
    }
  }
}

@media screen and (min-width: 750px) {
  .products {
    &__grid {
      grid-template-columns: repeat(4, minmax(1rem, 13rem));
      column-gap: 1rem;
      row-gap: 1rem;
    }
  }
}
@media screen and (min-width: 1000px) {
  .products {
    &__grid {
      column-gap: 2rem;
      row-gap: 2rem;
    }
  }
}
